<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galerija</title>

<style>

body {
    font-family: sans-serif;
    font-size: 1.3;
}

.container {
        margin: 0 auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(5,  1fr);
        grid-gap: 45px;
        
    }

.box {
        background-color: white;
        border: 1px solid silver;
        text-align: center;
        border-radius: 10px;
    
    }

.box img {
    width: 100%;
    background-color: rgb(113, 113, 241);
    border-radius: 10px 10px 0px 0px;
   
}   

h1 {
    display: flex;
    font-size: 2em;
    text-align: center;
    padding: 10px;
    
}   
p {
    display: flex;
    margin: 55px auto;
    font-size: 19px;

    
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
    h1 {
        font-size: 1.2em;
    }
    p {
        font-size: 18px;
    }
}
 
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        font-size: 1.1em;
    }
    p {
        font-size: 17px;
    }
}
 
@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    h1 {
        font-size: 1em;
    }
    p {
        font-size: 16px;
    }
}


</style>

</head>
<body>
    <h1>Gallery Heading</h1>

    <div class="container">
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
        <div class="box">
            <img src="placeholder-image.png" alt="Alt-image">
            Image Title
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis facilisis magna.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        In sit amet viverra est, sed semper dolor. Nunc venenatis luctus lobortis.
        Aliquam rhoncus libero eget purus viverra, quis maximus odio venenatis. 
        Pellentesque varius nisi enim, in cursus eros mattis id.</p>

    
    
</body>
</html>